[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:dynamodb]
command=/usr/local/openjdk-11/bin/java -Djava.library.path=/usr/lib/DynamoDBLocal_lib
  -jar /usr/lib/DynamoDBLocal.jar
  -port 8002
  -sharedDb
  -dbPath /var/lib/dynamodb
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:dynamo-admin]
command=dynamodb-admin
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx-proxy.conf
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
